<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/userImageViewNews"
            android:layout_width="48dip"
            android:layout_height="48dip" />

        <View
            android:layout_width="20dip"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/nickNameTextViewNews"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textContentTextViewNews"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/picContentImageViewNews"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/addrressTextViewNews"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/distanceTextviewNews"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addrressTextViewNews"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/publishTimeTextviewNews"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distanceTextviewNews"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/likeImageViewNews"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_like_normal" />

            <TextView
                android:id="@+id/likeNumTextViewNews"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/collectImageViewNews"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_collect_normal" />

            <ImageView
                android:id="@+id/commentImageViewNews"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_comment" />

            <TextView
                android:id="@+id/commentNumTextViewNews"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/shareImageViewNews"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_share" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>